0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:03 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 853
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:03 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:14 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:14 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /user/showRegister HTTP/1.1" 200 7679 http-bio-8084-exec-7 176
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:20:39:43 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-7 6
